
NEXT_PUBLIC_SUPABASE_URL=https://ifweifsbugrkcnnwttqn.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmd2VpZnNidWdya2Nubnd0dHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQwMTgyMzMsImV4cCI6MTk5OTU5NDIzM30.fIQLKOZi8qWB6nnQix-DDtAUyc9ipYtt2Ez2g8srh10
